.TopBar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    width: 100%;
    height: 80px;
    background-color: aqua;
    button {
        width: 100px;
        height: 30px;
        border: 0;
        border-radius: 10px;
        background-color: chocolate;
    }
    #leftSide {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        margin-left: 20px;
    }
    h1 {
        display: flex;
        grid-column-start: 2;
        grid-column-end: 3;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    #rightSide {
        display: flex;
        grid-column-start: 3;
        grid-column-end: 4;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        div {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            align-items: center;
            height: 70%;
            p {
                margin: 5px;
            }
            div {
                display: flex;
                flex-direction: row;
                button {
                    margin-left: 10px;
                }
            }
        }
    }
}